.loginWrapper {
	width: 270px;
	margin: 0 auto 0 auto;
	h3 {
		margin: 20px 0 20px 6px;
	}
	input.half-size {
		width: 121px;
	}
	.signup {
		display: none;
	}
}

.listWrapper {
	border-bottom: 1px solid #000;
}