* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -ms-touch-action: none;
}

body, ul, li {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  overflow: hidden; /* this is important to prevent the whole page to bounce */
}

h1 {
	height: 22px;
}
h2 {
	height: 18px;
}
h3 {
	height: 14px;
}
p {
	height: 12px;	
}

.loginWrapper {
	width: 270px;
	margin: 0 auto 0 auto;
	h3 {
		margin: 20px 0 20px 6px;
	}
	input.half-size {
		width: 121px;
	}
	.signup {
		display: none;
	}
}

.listWrapper {
	border-bottom: 1px solid #000;

}
#viewport {
  position: relative;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  #pages-wrapper {
    width: 100%;
    margin: 0 auto;
    .page-wrapper {
      height: 100%;
      float: left;
      border: solid 4px red;
      #list-wrapper {
        #scroller {
          position: absolute;
          z-index: 1;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          //width: 1280px;
          height: 100%;
          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
          -o-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-text-size-adjust: none;
          -moz-text-size-adjust: none;
          -ms-text-size-adjust: none;
          -o-text-size-adjust: none;
          text-size-adjust: none;
        }
      }
    }
    #scroller {
      position:absolute; z-index:1;
      /*	-webkit-touch-callout:none;*/
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      width:100%;
      padding:0;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -o-text-size-adjust: none;
      text-size-adjust: none;
    }
  }
}

#indicator {
  position: relative;
  width: 110px;
  height: 20px;
  margin: 14px auto;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUBAMAAABohZD3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUGCDYztyDUJgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGFBMVEUAAADNzc3Nzc3Nzc3Nzc3Nzc3Nzc3///8aWwwLAAAABnRSTlMAX5Ks3/nRD0HIAAAAAWJLR0QHFmGI6wAAAFtJREFUGFdjYGBgEHYNMWRAAJE0IHCEc5nSwEABxleD8JOgXMY0KBCA8FlgfAcIXwzGT4TwzWD8ZAjfDcZPgfDDYPxU7Hx09ejmoduH7h5096L7B8O/6OGBGl4APYg8TQ0XAScAAAAASUVORK5CYII=);
  #dotty {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #777;
  }
}